.footer {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  position: absolute;
  background-color: #fff;
  bottom: 0;
  right: 0;
  left: 0;

  .footer-menus {
    display: flex;

    .footer-menu {
      text-align: center;
      padding: 6px 0;
      flex: 1;

      a {
        line-height: 1;
        text-decoration: none;
        color: #333;
        font-size: 0;

        img {
          width: 20px;
          height: 20px;
        }

        p {
          line-height: 1;
          font-size: 14px;
        }
      }
    }
  }
}
